#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.3.34:1521:orcl3
spring.datasource.username=hamob
spring.datasource.password=qwe123asd
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
# Connect to the memcached service
memcache.ip=192.168.3.33
memcache.port=11211

#eureka配置
eureka.client.serviceUrl.defaultZone=http://192.168.3.176:8005/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
#配置服务实例名称
spring.application.name=config-client
#指明配置服务中心的网址
spring.cloud.config.uri=http://192.168.3.176:8888
#配置文件所在分支
spring.cloud.config.label=master
#配置所使用文件类别dev-开发  test-测试  pro-生产
spring.cloud.config.profile=application
##自动刷新配置 默认health，info
management.endpoints.web.exposure.include=*

server.port=8081
spring.rabbitmq.host=192.168.3.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456